<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天检技术私享会活动日程</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .date-code {
      width: 100%;
      height: 100%;
    }

    .date-code > img {
      width: 100%;
      height:100%;
    }
  </style>
</head>
<body>
  <div class="date-code">
    <img src="./date-code.svg" alt="">
  </div>
</body>
</html>